unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded tmux.conf"

# Toggle status bar
bind-key b set-option status

set -g mouse on

set -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'

set-option -g status-keys vi

bind-key -T copy-mode-vi WheelUpPane send-keys -X scroll-up
bind-key -T copy-mode-vi WheelDownPane send-keys -X scroll-down

# For nvim
set-option -g focus-events on

# For yazi
set -g allow-passthrough on

set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# Pane navigation like vim
bind-key C-h select-pane -L
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -R

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Select panes also with control
bind-key C-n next-window
bind-key C-p previous-window

bind-key g run-shell "~/.dotfiles/scripts/tmux-sessionizer.sh ~"
unbind .
bind-key . run-shell "~/.dotfiles/scripts/tmux-sessionizer.sh ~/.dotfiles"
bind-key u run-shell "~/.dotfiles/scripts/tmux-sessionizer.sh ~/Developer/engie/utrica"
bind-key m run-shell "~/.dotfiles/scripts/tmux-sessionizer.sh ~/Developer/kwikquiz"
bind-key y  run-shell "~/.dotfiles/scripts/tmux-sessionizer.sh ~/Developer/chatreply"
bind-key f run-shell "tmux neww ~/.dotfiles/scripts/tmux-sessionizer.sh"

# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 5

# True color settings
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",$TERM:Tc"

# Set scrollback buffer n lines
set-option -g history-limit 100000

# THEME
main_color="#89b4fa"
set-option -g clock-mode-colour "${main_color}"
bg="${main_color}"
fg='#000000'

indicator="#h"

window_status_format=' #I:#W '
status_right="#S"
status_left="#[bg=default,fg=default,bold]#{?client_prefix,,${indicator}}#[bg=${bg},fg=${fg},bold]#{?client_prefix,${indicator},}#[bg=default,fg=default,bold] | "
expanded_icon=' 󰊓 '

set-option -g status-position "bottom"
set-option -g status-style bg=default,fg=default
set-option -g status-justify left
set-option -g status-left "${status_left}"
set-option -g status-right "${status_right}"
set-option -g window-status-format "${window_status_format}"
set-option -g window-status-current-format "#[bg=${bg},fg=${fg}] ${window_status_format}#{?window_zoomed_flag,${expanded_icon}, }"
